<!DOCTYPE html>
<html>
<head>
<title>Shopping Cart</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="CSS/index.css">

</head>

<body>
    <h1>Shopping Cart</h1>
            <div class="topnav">
  <a href="Project1.html">Home</a>
  <a  href="Products.html">Product List</a>
  <a class="active" href="Cart.html">View Shopping Cart</a>
</div>
    <h3>Your Cart</h3>
    <table>
  <tr>
    <th>Product</th>
    <th>Units</th>
    <th>Price</th>
  </tr>
  <tr>
    <td>Virus Removal</td>
    <td>1</td>
    <td>25.50</td>
  </tr>
  <tr>
    <td>Data Recovery</td>
    <td>1</td>
    <td>29.99</td>
</tr>
<tfoot>
    <tr>
        <td>Products:2</td>
      <td>Units: 2</td>
      <td>Total: $55.49</td>
    </tr>
  </tfoot>
</table>
</body>

</html>
