<!DOCTYPE html>
<html>
<head>
<title>Products</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="CSS/index.css">

</head>

<body>
<h1>Products</h1>
        <div class="topnav">
  <a href="Project1.html">Home</a>
  <a class="active" href="Products.html">Product List</a>
  <a href="Cart.html">View Shopping Cart</a>
</div>

<div class="row">
  <div class="column" style="background-color: white;">
    <h2>Virus Removal</h2>
      <!--    <a href="Images/Virus.jpg" src-->
      <img src="Images/Virus.jpg" alt="Virus Sign" height="150" width="225" >

      <p>Computer have a virus?? No worries there's no virus that we cannnot handle we can remove the virus for you by walk-in or remote.</p>
      <p>$25.50</p>
      <button type="button">Add to Cart</button>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>Hard Drive Install</h2>
      <img src="Images/hdI.jpg" alt="Virus Sign" height="150" width="225" >
    <p>We will remove your hard drive and from there go and take your items to the next spot.</p>
      <p>$14.99</p>
      <button type="button">Add to Cart</button>
  </div>
  <div class="column" style="background-color:#ccc;">
    <h2>Data Recovery</h2>
      <img src="Images/data%20recovery.jpg" alt="Virus Sign" height="150" width="225" >
    <p>Missing pictures? Files? Anything dont worry we can help you out and recover any files you're missing.</p>
      <p>$29.99</p>
      <button type="button">Add to Cart</button>
  </div>
</div>

    </body>

</html>
