<!DOCTYPE html>
<html>
<head>
<title>Scorpion PC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="CSS/index.css">

</head>

<body class="wrapper">
<h1>Scorpion PC</h1>
    <div class="topnav">
  <a class="active" href="Project1.html">Home</a>
  <a href="Products.html">Product List</a>
  <a href="Cart.html">View Shopping Cart</a>
</div>
    <h5>Taking the Sting out of your system.</h5>
<p>The #1 stop for all your computer needs</p>



<h1>About us</h1>
<p>Welcome to Scorpion PC, our goal is to provide Waukesha and the surrounding areas with the most affordable, dependable and expedient computer repair service available. We provide on site and over the phone assistance to help quickly resolve any computer problems you may be experiencing.
    <br>
Scorpion PC repair stands ready to assist you, especially when you need help the most.  Our customers can rest assured we can get the job done right the first time, we specialize in computer solutions!</p>



</body>

</html>
